# Tezos node

[Unit]
After = network-online.target
Description = Tezos Node
Documentation = http://tezos.gitlab.io/mainnet/
Wants = network-online.target

[Service]
ExecStart = /usr/bin/tezos-node run
Group = tezos
Restart = on-failure
RestartSec = 60
TimeoutStopSec = 15min
User = tezos
WorkingDirectory = /var/lib/tezos/

[Install]
RequiredBy = tezos-accuser-005-PsBabyM1.service tezos-baker-005-PsBabyM1.service tezos-endorser-005-PsBabyM1.service
WantedBy = multi-user.target
